main {
  display: grid;
  grid-template-columns: 1fr;
  background-color: lavender;
  min-height: 100vh;
}
main section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Varela Round", sans-serif;
  color: white;
}
main section .cardsIndex {
  display: flex;
}
main section .cardsIndex .card {
  margin: 20px;
  align-items: center;
}
main section .cardsIndex .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main section .cardsIndex .card .card-body h2,
main section .cardsIndex .card .card-body p {
  margin: 0;
}
main section .cardsIndex .card .card-img-top {
  width: 65%;
  height: 65%;
}/*# sourceMappingURL=index.css.map */